country="INDIA"
class ace:
    col="ACE COLLEGE"
    def set_dim(self,a,b,c,d):
        self.total=a+b+c 
        self.name=d 
    def display(self):
        print("1 NAME:",self.name)
        print("2 MARKS:",self.total)
        print("3 COLLEGE:",ace.col)
        print("4 COUNTRY:",country)
class bvrit:
    col="BVRIT COLLEGE"
    def set_dim(self,a,b,c,d):
        self.total=a+b+c 
        self.name=d 
    def display(self):
        print("1 NAME:",self.name)
        print("2 MARKS:",self.total)
        print("3 COLLEGE:",bvrit.col)
        print("4 COUNTRY:",country)

a=ace()
a2=ace()
b=bvrit()
b2=bvrit()
a.set_dim(20,30,50,"YASHWANTH")
a2.set_dim(50,70,30,"SANDEEP")
b.set_dim(40,30,50,"UDAY")
b2.set_dim(50,80,70,"SHIVA")
a.display()
a2.display()
b.display()
b2.display()
